{
  "name": "fb-store",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "tsx --tsconfig apps/api/tsconfig.json apps/api/src/main.ts",
    "build": "turbo build",
    "lint": "turbo lint",
    "db:generate": "cd packages/shared && npx prisma generate",
    "db:migrate": "cd packages/shared && DATABASE_URL=postgresql://fbstore:fbstore@localhost:5432/fbstore npx prisma migrate dev",
    "db:studio": "cd packages/shared && npx prisma studio",
    "db:push": "cd packages/shared && DATABASE_URL=postgresql://fbstore:fbstore@localhost:5432/fbstore npx prisma db push",
    "setup:login": "pnpm --filter @fb-store/scraper setup:login",
    "docker:up": "docker compose --env-file .env up --build -d",
    "docker:down": "docker compose down",
    "docker:logs": "docker compose logs -f"
  },
  "devDependencies": {
    "tsx": "^4.22.3",
    "turbo": "^2.0.0",
    "typescript": "6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@nestjs/core",
      "@prisma/engines",
      "esbuild",
      "prisma",
      "msgpackr-extract"
    ]
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.13.0"
  }
}
