{
  "name": "fb-store",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter @fb-store/scraper dev",
    "build": "pnpm --filter @fb-store/scraper build",
    "start": "pnpm --filter @fb-store/scraper start",
    "test": "pnpm --filter @fb-store/scraper test",
    "db:generate": "pnpm --filter @fb-store/scraper db:generate",
    "db:push": "pnpm --filter @fb-store/scraper db:push",
    "db:migrate": "pnpm --filter @fb-store/scraper db:migrate",
    "db:reset": "pnpm --filter @fb-store/scraper db:reset",
    "db:studio": "pnpm --filter @fb-store/scraper db:studio"
  },
  "devDependencies": {
    "shadcn": "^4.13.1",
    "tsx": "^4.22.3",
    "typescript": "6.0.3"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "@prisma/engines",
      "esbuild",
      "prisma"
    ]
  },
  "packageManager": "pnpm@10.33.2",
  "engines": {
    "node": ">=22.13.0"
  }
}
